<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jhv-md-kl7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currencies View Controller-->
        <scene sceneID="IMH-qU-LQ6">
            <objects>
                <tableViewController id="jhv-md-kl7" customClass="CurrenciesViewController" customModule="currencies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xRh-xF-uyA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrenciesViewControllerCellIdentifier" rowHeight="90" id="bkY-fF-6mv" customClass="CurrencyTableViewCell" customModule="currencies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bkY-fF-6mv" id="NUH-rh-N3n">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GBP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzf-MT-XtC">
                                            <rect key="frame" x="66" y="16" width="39" height="24"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="British Pound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7g-3w-fWv">
                                            <rect key="frame" x="66" y="46.5" width="81" height="16"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🇬🇧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvj-EJ-wg6">
                                            <rect key="frame" x="16" y="27" width="34" height="36"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="99,79" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uaq-Pc-5dX">
                                            <rect key="frame" x="287" y="29" width="72" height="32"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="r7g-3w-fWv" firstAttribute="baseline" secondItem="zzf-MT-XtC" secondAttribute="firstBaseline" constant="24" id="52h-JV-UDs"/>
                                        <constraint firstItem="r7g-3w-fWv" firstAttribute="leading" secondItem="rvj-EJ-wg6" secondAttribute="trailing" constant="16" id="6Ct-B1-fNs"/>
                                        <constraint firstItem="zzf-MT-XtC" firstAttribute="leading" secondItem="rvj-EJ-wg6" secondAttribute="trailing" constant="16" id="KCW-eI-WUE"/>
                                        <constraint firstItem="uaq-Pc-5dX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zzf-MT-XtC" secondAttribute="trailing" constant="16" id="RpG-jo-2o3"/>
                                        <constraint firstItem="uaq-Pc-5dX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="r7g-3w-fWv" secondAttribute="trailing" constant="16" id="TF2-EF-pwE"/>
                                        <constraint firstItem="rvj-EJ-wg6" firstAttribute="centerY" secondItem="NUH-rh-N3n" secondAttribute="centerY" id="Yjw-gV-zt3"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="r7g-3w-fWv" secondAttribute="bottom" constant="16" id="ZDZ-de-CS9"/>
                                        <constraint firstItem="zzf-MT-XtC" firstAttribute="top" secondItem="NUH-rh-N3n" secondAttribute="top" constant="16" id="ZvF-XL-if2"/>
                                        <constraint firstAttribute="trailing" secondItem="uaq-Pc-5dX" secondAttribute="trailing" constant="16" id="eza-Um-tu5"/>
                                        <constraint firstItem="uaq-Pc-5dX" firstAttribute="centerY" secondItem="NUH-rh-N3n" secondAttribute="centerY" id="hCP-pH-iCu"/>
                                        <constraint firstItem="rvj-EJ-wg6" firstAttribute="leading" secondItem="NUH-rh-N3n" secondAttribute="leading" constant="16" id="keW-EM-1io"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amountTextField" destination="uaq-Pc-5dX" id="eFO-iB-WD6"/>
                                    <outlet property="countryCode" destination="zzf-MT-XtC" id="Fuh-Fk-UCv"/>
                                    <outlet property="countryFlag" destination="rvj-EJ-wg6" id="rKE-gY-bIO"/>
                                    <outlet property="currencyName" destination="r7g-3w-fWv" id="gRW-Vo-MoB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jhv-md-kl7" id="zme-tI-Ea6"/>
                            <outlet property="delegate" destination="jhv-md-kl7" id="G8g-nd-wc3"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCN-0k-ENc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="-82.3088455772114"/>
        </scene>
    </scenes>
</document>
