<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jhv-md-kl7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currencies View Controller-->
        <scene sceneID="IMH-qU-LQ6">
            <objects>
                <tableViewController id="jhv-md-kl7" customClass="CurrenciesViewController" customModule="currencies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="xRh-xF-uyA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="uXM-CV-Bp8">
                            <rect key="frame" x="0.0" y="148" width="375" height="500"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="SXp-HJ-cnx">
                                    <rect key="frame" x="177.5" y="240" width="20" height="20"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="SXp-HJ-cnx" firstAttribute="centerX" secondItem="uXM-CV-Bp8" secondAttribute="centerX" id="WhE-tH-smX"/>
                                <constraint firstItem="SXp-HJ-cnx" firstAttribute="centerY" secondItem="uXM-CV-Bp8" secondAttribute="centerY" id="cHc-ZB-Ifx"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CurrenciesViewControllerCellIdentifier" rowHeight="120" id="bkY-fF-6mv" customClass="CurrencyTableViewCell" customModule="currencies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bkY-fF-6mv" id="NUH-rh-N3n">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🇬🇧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvj-EJ-wg6">
                                            <rect key="frame" x="16" y="42" width="34" height="36"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jd1-5C-7xZ">
                                            <rect key="frame" x="66" y="37" width="81" height="46.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="GBP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzf-MT-XtC">
                                                    <rect key="frame" x="0.0" y="0.0" width="81" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="British Pound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7g-3w-fWv">
                                                    <rect key="frame" x="0.0" y="30.5" width="81" height="16"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="zzf-MT-XtC" firstAttribute="leading" secondItem="Jd1-5C-7xZ" secondAttribute="leading" id="KdQ-l2-Dci"/>
                                                <constraint firstAttribute="bottom" secondItem="r7g-3w-fWv" secondAttribute="bottom" id="Ltl-gT-nhs"/>
                                                <constraint firstAttribute="trailing" secondItem="zzf-MT-XtC" secondAttribute="trailing" id="Z7X-80-kYI"/>
                                                <constraint firstItem="zzf-MT-XtC" firstAttribute="top" secondItem="Jd1-5C-7xZ" secondAttribute="top" id="abn-tE-hQw"/>
                                                <constraint firstItem="r7g-3w-fWv" firstAttribute="leading" secondItem="Jd1-5C-7xZ" secondAttribute="leading" id="nnh-ZU-UzN"/>
                                                <constraint firstItem="r7g-3w-fWv" firstAttribute="baseline" secondItem="zzf-MT-XtC" secondAttribute="firstBaseline" constant="24" id="okz-3O-zYO"/>
                                                <constraint firstAttribute="trailing" secondItem="r7g-3w-fWv" secondAttribute="trailing" id="zND-Dz-rwc"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="99,79" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uaq-Pc-5dX">
                                            <rect key="frame" x="163" y="44" width="196" height="32"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            <connections>
                                                <action selector="amountChanged:" destination="jhv-md-kl7" eventType="editingChanged" id="wu6-a1-UnL"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Jd1-5C-7xZ" firstAttribute="leading" secondItem="rvj-EJ-wg6" secondAttribute="trailing" constant="16" id="AeB-mK-sHJ"/>
                                        <constraint firstItem="rvj-EJ-wg6" firstAttribute="centerY" secondItem="NUH-rh-N3n" secondAttribute="centerY" id="Yjw-gV-zt3"/>
                                        <constraint firstAttribute="trailing" secondItem="uaq-Pc-5dX" secondAttribute="trailing" constant="16" id="eza-Um-tu5"/>
                                        <constraint firstItem="uaq-Pc-5dX" firstAttribute="centerY" secondItem="NUH-rh-N3n" secondAttribute="centerY" id="hCP-pH-iCu"/>
                                        <constraint firstItem="uaq-Pc-5dX" firstAttribute="leading" secondItem="Jd1-5C-7xZ" secondAttribute="trailing" constant="16" id="iLk-jx-hSw"/>
                                        <constraint firstItem="rvj-EJ-wg6" firstAttribute="leading" secondItem="NUH-rh-N3n" secondAttribute="leading" constant="16" id="keW-EM-1io"/>
                                        <constraint firstItem="Jd1-5C-7xZ" firstAttribute="centerY" secondItem="NUH-rh-N3n" secondAttribute="centerY" id="sQq-LB-Yu4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amountTextField" destination="uaq-Pc-5dX" id="eFO-iB-WD6"/>
                                    <outlet property="countryCode" destination="zzf-MT-XtC" id="Fuh-Fk-UCv"/>
                                    <outlet property="countryFlag" destination="rvj-EJ-wg6" id="rKE-gY-bIO"/>
                                    <outlet property="currencyName" destination="r7g-3w-fWv" id="gRW-Vo-MoB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jhv-md-kl7" id="zme-tI-Ea6"/>
                            <outlet property="delegate" destination="jhv-md-kl7" id="G8g-nd-wc3"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCN-0k-ENc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="-82.3088455772114"/>
        </scene>
    </scenes>
</document>
